
<view class="wx-body">
  <view>
    <view class="wx-topReport" style="background-image:url({{tr.trBg}})">
    </view>
  </view>
  
  <view>
    <view class="wx-people-means">
        <scroll-view class="wx-p-datas">
          <block wx:for="{{pd.arr}}" wx:key="aKey">
             <view class="pd-item">
                 <view class="pd-i-left">
                    <view class="pd-i-l-top">{{item.topic}}</view>
                    <view class="pd-i-l-bottom">
                        <view class="pil-b-date">{{item.date}}</view>
                        <view class="pil-b-read">
                           <icon class="iconfont {{item.icon}}"></icon>
                           <text>{{item.count}}</text>
                        </view>
                    </view>
                 </view>
                 <view class="pd-i-right">
                     <image src="{{item.imgUrl}}" class="pd-i-r-img"></image>
                 </view>
             </view>
          </block>
        </scroll-view>
    </view>
  </view>
</view>
