{
  "pages": [

    "pages/index/main",
    "pages/BLquotation/main",
    "pages/BLquotation-details/main",
    "pages/BLstore-introduction/main",
    "pages/BLCalculator/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0C0B09",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F7F7F7"
  },
  "tabBar": {
    "backgroundColor": "#0C0B09",
    "color": "#716C4E",
    "selectedColor": "#E3C287",
    "list": [{
      "pagePath": "pages/index/main",
      "text": "首页",
      "iconPath": "static/home2.png",
      "selectedIconPath": "static/home.png"
    }, {
      "pagePath": "pages/BLquotation/main",
      "text": "车型报价",
      "iconPath": "static/baojia2.png",
      "selectedIconPath": "static/baojia.png"
    },{
      "pagePath": "pages/BLstore-introduction/main",
      "text": "门店介绍",
      "iconPath": "static/mendian-moren2.png",
      "selectedIconPath": "static/mendian-moren.png"
    }]
  }
}
