{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "jiedian/index/index",
    "jiedian/user/user",
    "jiedian/userdata/userdata",
    "jiedian/list/list",
    "jiedian/listDetail/listDetail",
    "jiedian/grade/grade",
    "jiedian/myorder/myorder",
    "jiedian/mymoney/mymoney",
    "jiedian/uanme/uanme"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "街电",
    "navigationBarTextStyle": "black"
  }
}