.wx-body{
  background-color:rgba(0,0,0,0.1);
}
.wx-body>view{
  margin-bottom:20rpx;
  background-color:#fff;
}
.wx-input{
  display:flex;
  align-items:center;  
  padding:20rpx;
  border-bottom:4rpx solid rgba(0, 0, 0, 0.2);
  font-size:30rpx;

}
.wx-addImg{
  padding:20rpx;
}
.wa-f-add{
  width:40rpx;
  height:40rpx;
  box-shadow:0 0 5rpx #ccc;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:35rpx;
}
.wa-f-title{
  padding:20rpx;
}
.wi-input{
  flex:1;
}
.wa-frame{
  width:180rpx;
  height:180rpx;
  text-align:center;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  box-shadow:0 0 10rpx #ccc;
  background-color:#e7f0f5;
  color:#ccc;
  font-size:20rpx;
}
.wr-item{
  display:flex;
  align-items:center;
  padding:20rpx;
  border-bottom:4rpx solid rgba(0,0,0,0.2);
}
.wr-left{
  width:22%;
  font-size:30rpx;
  text-align:right;
  font-weight:900;
}
.wr-right{
  flex:1;
  padding:0 20rpx;
  font-size:30rpx;
  display:flex;
  align-items:center;
}
.wr-right>.wr-it{
  flex:1;
}
.rg-div{
  width:100rpx;
  height:40rpx;
  display:inline-flex;
  align-items:cente;
  justify-content:center;
  background-color:#fff;
  border:3rpx solid rgba(0, 0, 0, 0.2);
  margin-right:20rpx;
  border-radius:3rpx;
}
.rg-radio{
  display:none;
}
.rg-radio[checked]+.rg-div{
  background-color:#1AAD16;
  color:#fff;
  border-color:#1AAD16;
}
.wr-r-group{
  display:flex;
  align-items:center;
}
.issue-btn{
  padding:30rpx;
}
.ib-success{
  font-size:30rpx;
  background-color:#1AAD16;
  color:#fff;
}
.ib-success:active{
  opacity:0.8;
}
.wt-title{
  font-size:30rpx;
  font-weight:900;
  padding-bottom:20rpx;
}
.wr-textarea{
  padding:30rpx;
}
.wt-textarea>textarea{
  border-radius:5rpx;
  box-shadow:0 0 5rpx rgba(0,0,0,0.1);
  padding:20rpx;
  width:100%;
}
.wt-length{
  font-size:30rpx;
  text-align:right;
}