<view class="wx-body">
     <view>
        <view class="wx-input">
          <input class="wi-input" maxlength="25" placeholder="写一句话发动大家帮助寻找走失的亲人"></input>
          <view class="wi-length">
             <text>{{}}</text>/25
          </view>
        </view>
        <view class="wx-addImg">
           <view>
               <view class="wa-frame">
                  <view class="wa-f-add">
                    +
                  </view>
                  <text class="wa-f-title">添加图片</text>
               </view>
           </view>
        </view>
     </view>
     <view>
         <view class="wx-row">
            <view class="wr-item">
               <view class="wr-left">失踪人姓名</view>
               <view class="wr-right">
                  <input type="text" class="wr-it" placeholder="请输入失踪人姓名"></input>
               </view>
            </view>
            <view class="wr-item">
               <view class="wr-left">失踪人年龄</view>
               <view class="wr-right">
                  <input type="text" class="wr-it" placeholder="请输入失踪人姓名"></input><text>岁</text>
               </view>
            </view>
            <view class="wr-item">
               <view class="wr-left">失踪人身高</view>
               <view class="wr-right">
                  <input type="text" class="wr-it" placeholder="请输入失踪人姓名"></input>
                  <text>人</text>
               </view>
            </view>
            <view class="wr-item">
               <view class="wr-left">失踪人姓别</view>
               <view class="wr-right">
                  <radio-group class="wr-r-group">
                     <label class="r-gender">
                       <radio value="gender" class="rg-radio"></radio>
                       <view class="rg-div">
                          男
                       </view>
                     </label>
                     <label class="r-gnnder">
                       <radio value="gender" class="rg-radio"></radio>
                       <view class="rg-div">
                          女
                       </view>
                     </label>
                  </radio-group>
               </view>
            </view>
            <view class="wr-item">
               <view class="wr-left">失踪人籍贯</view>
               <view class="wr-right">
                  <text bindtap="jiguan">请选择</text>
               </view>
            </view>
            <view class="wr-item">
               <view class="wr-left">失踪人日期</view>
               <view class="wr-right">
                  <text bindtap="jiguan">请选择</text>
               </view>
            </view>
            <view class="wr-item">
               <view class="wr-left">失踪人地点</view>
               <view class="wr-right">
                  <text bindtap="jiguan">请选择</text>
               </view>
            </view>
            <view class="wr-textarea">
               <view class="wt-title">失踪详细描述</view>
               <view class="wt-textarea">
                  <textarea></textarea>
                  <view class="wt-length">
                    <text>{{}}</text>/25
                  </view>
               </view>
            </view>
            <view class="issue-btn">
                <button class="ib-success">保存并进行下一步</button>
            </view>
         </view>
     </view>
     
</view>
