.wx-search{
  display:flex;
  align-items:center;
  background-color:rgba(0,0,0,0.1);
  border-radius:5rpx;
  margin:20rpx 20rpx 0 20rpx;
}
.wx-nav{
  display:flex;
  align-items:center;
  justify-content:space-around;
}
.wx-noa{
  display:flex;
  align-items:center;
  justify-content:space-around;
  opacity:0.5;
  padding:20rpx 0;
  border-bottom:1px solid #ccc;
}
.wx-address{
  display:flex;
  align-items:center;
  font-size:30rpx;
}
.wx-search{
  font-size:28rpx;
  padding:10rpx 20rpx;
}
.wx-nav{
  font-size:30rpx;
}
.wx-nav .n-node{
  padding:20rpx;
}
.luku:before{
  content:"|";
  font-size:30rpx;
  display:flex;
  align-items:center;
}
.a-img{
  width:30rpx;
  height:30rpx;
  display:inline-block;
}
.s-search{
  padding-right:10rpx;
}
.search-input{
  flex:1;
}
.n-node{
  cursor:pointer;
}
.n-node.active{
  font-weight:bold;
  color:red;
}

.pd-item{
  height:550rpx;
  border-radius:10rpx;
  box-shadow:0 0 5rpx rgba(0,0,0,0.3);
  margin:20rpx 0;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  align-items:center;
}
.pd-item>view{
  width:100%;
}
.pd-top{
  display:flex;
  justify-content:space-around;
  height:400rpx;
}
.p-t-left{
  width:35%;
  border:2rpx solid #ccc;
  border-radius:12rpx;
  overflow:hidden;
}
.p-t-right{
  font-size:30rpx;
  width:60%;
}
.pd-bottom{
  height:100rpx;
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:30rpx;
}
.pbl-num{
  color:#1afa29;
}
.pbr-btn{
  background-color:#1afa29;
  color:#fff;
  font-size:30rpx;
}
.ptl-img{
  height:396rpx;
  width:100%;
}
.p-b-left{
  display:flex;
  align-items:center;
}
.pbl-icon{
  margin-right:5rpx;
}
.ptr-title{
  font-weight:bold;
  font-size:35rpx;
}
.wx-content{
  padding:20rpx;
}
