/* 模板tabBar */
.tabBar_box{
  display:flex;
  align-items:center;
  height:100rpx;
  justify-content:space-around;

}
.tb-i-nav{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;

}
.tb-img{
  height:40rpx;
  width:40rpx;
}
.tb-text{
  font-size:30rpx;
}
.tab-fixed{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  width:100%;
  z-index:1000;
}