<template name="tabBar">
  <view class="tab-fixed">
    <view class="tabBar_box" style="background-color:{{tabBar.backgroundColor}};border-top:4rpx solid #ccc;color:{{tabBar.color}}">
      <block wx:for="{{tabBar.list}}" wx:key="tKey">
         <view class="tb-item">
           <navigator url="{{item.pagePath}}" class="tb-i-nav">
              <icon class="tb-icon iconfont {{item.icon}}"></icon>
              <text class="tb-text">{{item.text}}</text>
           </navigator>
         </view>
      </block>
   </view>
  </view>
</template>
