<view class="buy">
  <view class="tabs list-card tabs-top tabs-card">
    <view class="tabs-bar">
      <view class="tabs-nav--container">
        <view class="tabs-nav--wrap">
          <view class="tabs-nav tabs-nav--animated">
            <view data-type="-1" bindtap="getOrder" class="tabs-tab J-tabs-tab-key {{order_status == -1 ? 'tabs-tab-active' : ''}} list-line">全部</view>
            <view data-type="3"  bindtap="getOrder" class="tabs-tab J-tabs-tab-key {{order_status == 3 ? 'tabs-tab-active' : ''}} list-line">待付款</view>
            <view data-type="1"  bindtap="getOrder" class="tabs-tab J-tabs-tab-key {{order_status == 1 ? 'tabs-tab-active' : ''}} list-line">待发货</view>
            <view data-type="4"  bindtap="getOrder" class="tabs-tab J-tabs-tab-key {{order_status == 4 ? 'tabs-tab-active' : ''}} list-line">待收货</view>
            <view data-type="6"  bindtap="getOrder" class="tabs-tab J-tabs-tab-key {{order_status == 6 ? 'tabs-tab-active' : ''}} list-line">待评价</view>
            <view data-type="11"  bindtap="getOrder" class="tabs-tab J-tabs-tab-key {{order_status == 11 ? 'tabs-tab-active' : ''}} list-line">已完成</view>
            <view data-type="12"  bindtap="getOrder" class="tabs-tab J-tabs-tab-key {{order_status == 12 ? 'tabs-tab-active' : ''}} list-line">售后</view>
          </view>
        </view>
      </view>
    </view>


    <view class="tabs-content tabs-content-animated" style="{{hide_tip ? 'display:none;':''}}" >
      <view  class="tabs-tabpane J-tabs-tabpane-key tabs-tabpane-active">
        <view class='no_order'>
          还没有相关订单哦
        </view>
        <view class='no_order_go'>
          <view class=" operate-button" style="margin:0px auto;text-align:center;">
             <navigator url="/pages/index/index" open-type="navigate" class="meili-all-vue-base-button primary ">
              去开团
             </navigator>
          </view>
        </view>
        <view class='guess_box' >
          <view class='guess_title'>
            <view class='floor_title '>
              <view class='title_bg'>
                猜你喜欢
              </view>
            </view>
          </view>
          <view class='guess_goods'>
            
            <view wx:for-items="{{guessdata}}" wx:key="key"  bindtap="goGoods" data-type="{{item.goods_id}}" class='item-wrap waterfall-frame-1 waterfall-box waterfall-optimise-show'>
              <view class='iwf'>
                <view class='img-wrap J_dynamic_imagebox'>
                  <image class="J_dynamic_img fill_img scrollLoading" mode="widthFix" src="{{item.image}}" ></image>
                </view>
                <view class="title">   {{item.name}}  </view>
                <view class='bot_box clearfix'>
                  <view class='pt_icon'> </view>
                  <view class="p_price fl" >¥{{item.pin_price}}</view>
                  <view class='p_feed fr'>{{item.fav_goods}}</view>
                </view>
              </view>
            </view>
            
          </view>
        </view>

      </view>
    </view>


    <view class="tabs-content tabs-content-animated">
      <view  class="tabs-tabpane J-tabs-tabpane-key tabs-tabpane-active">
        <view>
          <view class="meili-all-base-componentName componentName">
            <view>
              <view class="meili-all-vue-base-goodswall">
                <view class="wall-wrap">
                  <view class="module-list-wrap show">
                    <view  wx:for="{{order}}" wx:key="key" class="module-item-wrap" style="width: 100%;">
                      <view class="meili-all-vue-order-list-order order">
                        <view class="order-panel">
                          <view  bindtap="goOrder" data-type="{{item.order_id}}" class="meili-all-order-list-order-shop shop">
                            <view class="shop-title">
                               <image mode='widthFix' src='{{item.store_info.s_logo}}'></image>
                              <text class="shop-title--name">{{item.store_info.s_true_name}}</text>
                              <text class="shop-title--status">{{item.status_name}}</text>
                            </view>
                            <view  wx:for="{{item.goods_list}}" wx:key="key" wx:for-item="goods" class="shop-product">
                              <view class="meili-all-vue-order-base-product product is-noborder product-list">
                                <view class="product-wrap">
                                  <view class="product-pic">
                                    <view class="meili-all-vue-base-image">
                                      <image src="{{goods.goods_images}}" class="product-pic--img fadeIn"/>
                                    </view>
                                  </view>
                                  <view class="product-des">
                                    <view class="orders-lottery-status">    		                         
                                      <view class="order-lottery-wait" wx:if="{{item.type =='lottery' && item.order_status_id == 1 && item.lottery_win == 0}}" style="display:block;height:67px;"></view>
                                      <view class="order-lottery-lucky" wx:if="{{item.type =='lottery' && item.lottery_win == 1}}" style="display:block;height:67px;"></view>
                                      <view class="order-lottery-not" wx:if="{{item.type =='lottery' && item.order_status_id == 9}}"  style="display:block;height:67px;"></view>
                                    </view>

                                    <view class="product-des--name">
                                      <text wx:if="{{item.delivery == 'pickup'}}" class="red">[自提]</text>
									  <text wx:if="{{item.is_zhuli == 2}}" class="red">[砍价]</text>
                                      <text wx:if="{{item.delivery == 'express'}}" class="red">[快递]</text>
                                      <text wx:if="{{goods.head_disc < 100}}" class="red">[团长{{goods.head_disc == 0? '免单': (goods.head_disc/10)+'折'}}]</text>
                                      
                                      <text>{{goods.name}}</text>
                                    </view>
                                    <view class="product-des--sku">
                                      <view>
                                        <text>{{goods.option_str}}</text>
                                      </view>
                                    </view>
                                  </view>
                                  <view class="product-price">
                                    <view class="product-price--origin">￥{{goods.orign_price}}</view>
                                    <view class="product-price--price">￥{{goods.price}}</view>
                                    <view class="product-price--number">×{{goods.quantity}}</view>
                                  </view>
                                </view>
                              </view>
                            </view>
                          </view>
                          <view  class="order-panel--price pay clearfix">
                           <text  class="pay-delivery">{{item.shipping_fare}}，</text> 
                           <text class="pay-price">合计<text class="pay-price--content">￥{{item.total}}</text></text>
                          </view>
                          <view wx:if="{{item.order_status_id==3}}" class="order-panel--operate operate-button">
                            <view bindtap="cancelOrder" data-type="{{item.order_id}}"   class="meili-all-vue-base-button primary operate-button--white">取消订单</view>
                            <view bindtap="orderPay" data-type="{{item.order_id}}" data-is_pin="{{item.is_pin==1}}"   class="meili-all-vue-base-button primary">付款</view>
                          </view>
                          <view wx:if="{{item.order_status_id!=3 && item.order_status_id!=5}}" class="order-panel--operate operate-button">
                            <view wx:if="{{item.is_pin==1 && item.order_status_id!=4}}" data-link="/pages/share/index?id={{item.order_id}}" bindtap='goLink2' class="meili-all-vue-base-button primary operate-button--white">拼团详情</view>
                            <view wx:if="{{item.order_status_id==2 && item.is_pin==1}}"  bindtap='goLink2'  data-link="/pages/share/index?id={{item.order_id}}" open-type="navigate" class="meili-all-vue-base-button primary primary">邀请好友</view>
                            <view bindtap="expressOrder" data-type="{{item.order_id}}" wx:if="{{item.order_status_id==4 && item.delivery == 'express' }}"  class="meili-all-vue-base-button primary operate-button--white">查看物流</view>
                            <view bindtap="receivOrder" data-type="{{item.order_id}}" wx:if="{{item.order_status_id==4 && item.delivery == 'express'}}"  class="meili-all-vue-base-button primary operate-button--white">确认收货</view>

                            <view bindtap="goOrder" data-type="{{item.order_id}}" wx:if="{{item.order_status_id==4 && item.delivery == 'pickup'}}"  class="meili-all-vue-base-button primary operate-button--white">我要提货</view>
                            
                            <view bindtap="orderComment" wx:if="{{item.order_status_id==6}}" data-type="{{item.order_id}}"   class="meili-all-vue-base-button primary">评价</view>
                          </view>
                          

                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
    
  </view>
</view>
<view class="bottom_view"> </view>

<import src="../../footer.wxml" />

<template is="footer"  data="{{tablebar}}"/>