<view class="wx-body">
   <view>
      <view class="my-top">
           <view class="mt-user" style="background-image:url({{mt.bgUser}})">
               
           </view>
           <text class="mt-nameUser">{{mt.nameUser}}</text>
      </view>
   </view>
   <view>
       <view class="my-userThing">
           <block wx:for="{{mut.thingList}}" wx:key="tlKey">
              <view class="m-ut-item">
                  <view>
                    <icon class="iconfont {{item.icon}}"></icon>
                  </view>
                  <view>
                    <text class="m-ut-text">{{item.text}}</text>
                  </view>
              </view>
           </block>
       </view>
   </view>
</view>